<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Context.Interface\Context.Interface.csproj" />
    <ProjectReference Include="..\..\Data\Entity\Entity.csproj" />
    <ProjectReference Include="..\..\Data\Repository.Interface\Repository.Interface.csproj" />
    <ProjectReference Include="..\Mapper\Mapper.csproj" />
    <ProjectReference Include="..\Model\Model.csproj" />
    <ProjectReference Include="..\Service.Interface\Service.Interface.csproj" />
  </ItemGroup>

</Project>
