# ItemMicroService

./: .gitignore  ItemMicroService.sln  deocker-compose.yaml  docker-compose.yml  sonar-project.properties.yml
.github/workflows/: CI_CD*  CI_CD.yml  build.yml  dotnet-desktop.yml  main.yml  pipeline_CI  pipeline_CI.yml  pipline_CD..yml
Business/Mapper/DetailsItem/: DatailsItemMapper.cs
Business/Mapper/Item/: ItemMapper.cs
Business/Model/DetailsItem/: DetailItem.cs
Business/Model/Item/: ItemAdd.cs  ItemDetails.cs  ItemUpdate.cs
Business/Service/: CategoryService.cs  ColorService.cs  ItemService.cs  MaterialService.cs  Service.csproj
Business/Service.Interface/: CategoryIService.cs  ColorIService.cs  ItemIService.cs  MaterialIService.cs  Service.Interface.csproj
Business/Service/Properties/: launchSettings.json
Data/Api.Repository/: Class1.cs
Data/Context/: Context.csproj  ItemMicroServiceDbContext.cs
Data/Context.Interface/: Context.Interface.csproj  IDb.cs  ItemMicroServiceIDbContext.cs
Data/Context/Migrations/: 20231207152833_init.Designer.cs  20231207152833_init.cs  ItemMicroServiceDbContextModelSnapshot.cs
Data/Entity/Model/: Adress.cs  AdressUser.cs  Basket.cs  BasketItem.cs  Category.cs  Color.cs  Comment.cs  Image.cs  ImageItem.cs  Item.cs  Material.cs  Order.cs  OrderItem.cs  Role.cs  RoleString.cs  RoleUser.cs  User.cs  UserInfo.cs
Data/Repository/: CategoryRepository.cs  ColorRepository.cs  GenericRepository.cs  ImageRepository.cs  ItemRepository.cs  MaterialRepository.cs
Data/Repository.Interface/: CategoryIRepository.cs  ColorIRepository.cs  GenericIRepository.cs  ImageIRepository.cs  ItemIRepository.cs  MaterialIRepository.cs
Ioc/Ioc/: Ioc.cs  Ioc.csproj
Ioc/Ioc.Test/: Ioc.Test.csproj  IocTest.cs
ItemMicroService/: Dockerfile  ItemMicroService.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ItemMicroService/Controllers/: CategoryController.cs  ColorController.cs  ItemController.cs  MaterialController.cs  WeatherForecastController.cs
ItemMicroService/Properties/: launchSettings.json
Test/Test.Common/: Test.Common.csproj  TestBase.cs
Test/Test.Common/Data/: CategoryData.cs  ColorData.cs  ItemData.cs  MaterialData.cs
Test/Test.Integration/: CategoryTest.cs  ColorTest.cs  ItemTest.cs  MaterialTest.cs  Test.Integration.csproj
Test/Test.Unit/: CategoryTest.cs  ColorTest.cs  ItemTest.cs  MaterialTest.cs  Test.Unit.csproj
